/*
 标题 0.8rem 16px
 文字 0.7rem 14px
*/
html{
  font-size:125%; /* 20/16=125%  1rem=20px */
}
body {
  background-color:#eee;
  font: .7rem "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}

a {
  color: #00B7FF;
}
